# AUTO_NB_MODULE_PATCH

./: README.md  pom.xml
WindowActions/: pom.xml
WindowActions/src/main/java/sk/apli/nb/windowactions/: CloseAtLeft.java  CloseAtRight.java
WindowActions/src/main/nbm/: manifest.mf
WindowActions/src/main/resources/sk/apli/nb/windowactions/: Bundle.properties
org-netbeans-core-windows-patch/: pom.xml
org-netbeans-core-windows-patch-impl/: pom.xml
org-netbeans-core-windows-patch-impl/src/main/patches/: ActionUtils.patch
org-netbeans-core-windows-patch/src/main/resources/: Bundle.properties
