<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>sk.arsi.nb.tutorial</groupId>
        <artifactId>AUTO_NB_MODULE_PATCH</artifactId>
        <version>01.00</version>
    </parent>
    <artifactId>org-netbeans-core-windows-patch</artifactId>
    <packaging>nbm</packaging>
    <version>19.4</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.netbeans.utilities</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <version>${netbeans.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <cluster>platform</cluster>
                    <nbmResources>
                    <nbmResource>
                        <directory>src/main/patches/</directory>
                        <targetPath>modules/patches/org-netbeans-core-windows</targetPath>
                        <includes>
                            <include>*</include>
                        </includes>
                    </nbmResource>
                     </nbmResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.12.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-annotations-common</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
    </dependencies>
</project>
