<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>sk.arsi.nb.tutorial</groupId>
        <artifactId>AUTO_NB_MODULE_PATCH</artifactId>
        <version>01.00</version>
    </parent>
    <artifactId>org-netbeans-core-windows-patch-impl</artifactId>
    <packaging>jar</packaging>
    <version>19.0</version>
    <dependencies>
        <dependency>
            <groupId>org.netbeans.modules</groupId>
            <artifactId>org-netbeans-core-windows</artifactId>
            <version>${netbeans.version}</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.7.1</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.netbeans.modules</groupId>
                                    <artifactId>org-netbeans-core-windows</artifactId>
                                    <version>${netbeans.version}</version>>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <classifier>sources</classifier>
                                    <includes>org/netbeans/core/windows/actions/ActionUtils.java</includes>
                                    <outputDirectory>${project.basedir}/src/main/java</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/wars</outputDirectory>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-patch-plugin</artifactId>
                <version>1.2</version>
                <configuration>
                    <patches>
                        <patch>ActionUtils.patch</patch>
                    </patches>
                    <patchDirectory>${project.basedir}/src/main/patches/</patchDirectory>
                    <targetDirectory>${project.basedir}/src/main/java/org/netbeans/core/windows/</targetDirectory>
                    <backups>fale</backups>
                    <strip>8</strip>
                </configuration>
                <executions>
                    <execution>
                        <phase>process-sources</phase>
                        <id>patch</id>
                        <goals>
                            <goal>apply</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <finalName>org-netbeans-core-windows</finalName>     
                    <outputDirectory>../org-netbeans-core-windows-patch/src/main/patches</outputDirectory>              
                </configuration>
            </plugin> 
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.12.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>192.168.0.190</id>
            <name>srv-ba-disp-vych-releases</name>
            <url>http://192.168.0.190:8081/artifactory/libs-release-local</url>
        </repository>
    </distributionManagement>
</project>
